# file-uploader

./: pom.xml  settings.xml
.github/workflows/: master-integration.yml
src/main/java/com/julianduru/fileuploader/: FileUploadService.java  FileUploadServiceImpl.java  FileUploaderApplication.java  FileUploaderConfig.java  Upload.java  UploadConstants.java  UploadRequest.java  Uploader.java
src/main/java/com/julianduru/fileuploader/api/: FileData.java  FileUpload.java
src/main/java/com/julianduru/fileuploader/aws/: AWSConfig.java  AWSFileUploader.java
src/main/java/com/julianduru/fileuploader/config/api/: ApiBodySanitizer.java  ApiErrorResponse.java  ApiResponse.java  ControllerExceptionAdvice.java  FileUploadControllerExceptionAdvice.java  ResponseMessageBlackList.java  Status.java
src/main/java/com/julianduru/fileuploader/controller/: FileController.java  UploadController.java
src/main/java/com/julianduru/fileuploader/entities/: FileUpload.java
src/main/java/com/julianduru/fileuploader/providers/: UploadProvider.java  Uploader.java
src/main/java/com/julianduru/fileuploader/providers/aws/: AWSConfig.java  AWSFileUploader.java
src/main/java/com/julianduru/fileuploader/providers/cloudinary/: CloudinaryConfig.java  CloudinaryFileUploader.java
src/main/java/com/julianduru/fileuploader/repositories/: DefaultFileUploadRepositoryImpl.java  FileUploadRepository.java
src/main/java/com/julianduru/fileuploader/util/: ReferenceGenerator.java  ZonedDateTimeConverter.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: spring.factories
src/main/resources/db/: db.file-upload-changelog.xml
src/test/java/com/julianduru/fileuploader/: BaseControllerTest.java  BaseServiceIntegrationTest.java  FileUploaderApplicationTests.java  UploadTest.java
src/test/java/com/julianduru/fileuploader/config/: TestConfig.java
src/test/java/com/julianduru/fileuploader/controller/: FileControllerTest.java  UploadControllerTest.java
src/test/java/com/julianduru/fileuploader/data/: FileUploadProvider.java
src/test/java/com/julianduru/fileuploader/providers/aws/: AWSFileUploaderTest.java
src/test/java/com/julianduru/fileuploader/providers/cloudinary/: CloudinaryFileUploaderTest.java
src/test/resources/: application.properties
