

#file.uploader.default-provider=AWS
#file.uploader.container-name=file-uploader
#file.uploader.file-key-prefix=uploads/


#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#logging.level.root=INFO


